{ 
  "name": "schedule-table",
    "version": "1.0.0",
    "description": "",
    "main": "tailwind.config.js",
  "scripts": {
    "css": "npx postcss ./src/project/static/css/styles.css -o ./src/project/static/css/output.css --watch --verbose",
    "html": "npx prettier --write './src/project/templates/**/*.html' --plugin=prettier-plugin-tailwindcss"
  },
  "author": "",
    "license": "ISC",
    "dependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "autoprefixer": "^10.4.16",
        "postcss-cli": "^11.0.0",
        "tailwindcss": "^3.4.0"
    },
    "devDependencies": {
        "prettier": "^3.1.1",
        "prettier-plugin-tailwindcss": "^0.5.9"
    }
}
